<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Recipes</title>
</head>
<body>
  <header>
    <h1>Fruit And Yogurt Smoothie</h1>
    <img src="../images/fruitAndYogurtSmoothie.webp" alt="A smoothie">
  </header>

  <main>
    <h2>Description</h2>
    <p>Absolutely delicious smoothie. Feel free to use any yogurt flavour 
      you want and any kind of fresh fruit.</p>
    <p>Best results with skimmed, sugar free yougurt for a healthy drink.</p>

    <h2>Ingredients</h2>
    <ul>
      <li>1 cup strawberries</li>
      <li>1 banana</li>
      <li>1/2 cup yougurt</li>
      <li>1/4 cup pineapple juice</li>
      <li>1 1/2 teaspoons white sugar</li>
      <li>1 teaspoon orange juice</li>
      <li>1 teaspoon milk</li>
    </ul>

    <h2>Steps</h2>
    <ol>
      <li>Combine strawberries, banana, yogurt, pineapple juice, sugar, 
       orange juice, and milk in a blender.</li>
      <li>Blend until smooth.</li>
    </ol>
  </main>
</body>
</html>