<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
  </head>

  <body>
    <h1>Odin Recipes</h1>
    <img src="./images/cocktail.jpg">

    <a href="./recipes/mojito.html">
      <p>Mojito</p>
      <img src="./images/mojito.jpg">
    </a>

    <a href="./recipes/espresso_martini.html">
      <p>Espreso Martini</p>
      <img src="./images/espreso_martini.jpg">
    </a>

    <a href="./recipes/sex_on_the_beach.html">
      <p>Sex On The Beach</p>
      <img src="./images/sex_on_the_beach.jpg">
    </a>

    <a href="./recipes/aperol_spritz.html">
      <p>Aperol Spritz</p>
      <img src="./images/aperol_spritz.jpg">
    </a>
  </body>
</html>